spring.data.mongodb.database=blog_rest_api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=javamaster

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testfoodtechme@gmail.com
spring.mail.password=jjwxifbkovkvunyv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
